<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border-left: 2px solid black;
            border-right: 2px solid black;
            background-color: #e8eaea;
        }

        .productHeading {
            text-align: center;
            font-size: 60px;
            font-weight: 100;
        }

        .card {
            height: 250px;
            width: 250px;
            background-color: white;

        }

        .cardDescription {
            display: none;
        }


        .card:hover {
            border: 2px solid black;
            height: 365px;

        }

        .card:hover .cardDescription {
            display: block;
        }

        .buyBtn {
            width: 50%;
            color: red;
            font-size: 20px;
            background-color: white;

        }

        .buyBtn:hover {
            background-color: red;
            color: white;
        }

        .rentBtn {
            width: 50%;
            color: blue;
            font-size: 20px;
            background-color: white;

        }

        .rentBtn:hover {
            background-color: blue;
            color: white;
        }



        .container {
            width: 80%;
            /* background-color: aquamarine; */
            margin-left: 8%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-flow: wrap;
        }

        .box {
            height: 400px;
            width: 225px;
            /* background-color: yellow; */
            margin-right: 45px;
        }


        .price {
            font-size: 25px;
            background-color: rgb(235, 181, 217);

        }

        .discount {
            font-size: 25px;

            background-color: rgb(220, 245, 199);
        }
    </style>
</head>

<body>
    <div class="productHeading">Books</div>
    <br />
    <br />
    <br />
    <div class="container">

        <div class="box">
            <div class="card">
                <div class="img"><img src="/assets/img/book-img.jpg" width="250px" height="250px" /></div>
                <span class="price"><del>₹ 200</del> &nbsp; &nbsp;₹ 150 <span class="discount">
                        25% off
                    </span></span>
                <div class="cardDescription">
                    <div class="description"> This is a short description of book.Once upon a time there lived ...
                    </div>
                    <br />
                    <div class="buyRentButton"><a href="singlebook.html"><button class="buyBtn">Buy</button><button
                                class="rentBtn">Rent</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="card">
                <div class="img"><img src="/assets/img/book-img.jpg" width="250px" height="250px" /></div>
                <span class="price"><del>₹ 200</del> &nbsp; &nbsp;₹ 150 <span class="discount">
                        25% off
                    </span></span>
                <div class="cardDescription">
                    <div class="description"> This is a short description of book.Once upon a time there lived ...
                    </div> <br />
                    <div class="buyRentButton"><a href="singlebook.html"><button class="buyBtn">Buy</button><button
                                class="rentBtn">Rent</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="card">
                <div class="img"><img src="/assets/img/book-img.jpg" width="250px" height="250px" /></div>
                <span class="price"><del>₹ 200</del> &nbsp; &nbsp;₹ 150 <span class="discount">
                        25% off
                    </span></span>
                <div class="cardDescription">
                    <div class="description"> This is a short description of book.Once upon a time there lived ...
                    </div> <br />
                    <div class="buyRentButton"><a href="singlebook.html"><button class="buyBtn">Buy</button><button
                                class="rentBtn">Rent</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="card">
                <div class="img"><img src="/assets/img/book-img.jpg" width="250px" height="250px" /></div>
                <span class="price"><del>₹ 200</del> &nbsp; &nbsp;₹ 150 <span class="discount">
                        25% off
                    </span></span>
                <div class="cardDescription">
                    <div class="description"> This is a short description of book.Once upon a time there lived ...
                    </div> <br />
                    <div class="buyRentButton"><a href="singlebook.html"><button class="buyBtn">Buy</button><button
                                class="rentBtn">Rent</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="card">
                <div class="img"><img src="/assets/img/book-img.jpg" width="250px" height="250px" /></div>
                <span class="price"><del>₹ 200</del> &nbsp; &nbsp;₹ 150 <span class="discount">
                        25% off
                    </span></span>
                <div class="cardDescription">
                    <div class="description"> This is a short description of book.Once upon a time there lived ...
                    </div> <br />
                    <div class="buyRentButton"><a href="singlebook.html"><button class="buyBtn">Buy</button><button
                                class="rentBtn">Rent</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="card">
                <div class="img"><img src="/assets/img/book-img.jpg" width="250px" height="250px" /></div>
                <span class="price"><del>₹ 200</del> &nbsp; &nbsp;₹ 150 <span class="discount">
                        25% off
                    </span></span>
                <div class="cardDescription">
                    <div class="description"> This is a short description of book.Once upon a time there lived ...
                    </div> <br />
                    <div class="buyRentButton"><a href="singlebook.html"><button class="buyBtn">Buy</button><button
                                class="rentBtn">Rent</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>